@import url("https://use.fontawesome.com/releases/v5.5.0/css/all.css");
@import url('https://fonts.googleapis.com/css?family=Nunito');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

html {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    height: 100%;
}

body {
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    font-size: 100%;
    font-weight: 400;
    line-height: 1.4;
    min-height: 100%;
    padding: 0;
    position: relative;
    transition: background-color 0.5s;
    overflow-x: hidden;
}

.banner {
    position: relative;
    overflow: hidden;
    height: 6vmax;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 400;
    color: #ffffff;
    padding-left: 15px;
}

.banner::before,
.banner::after {
    content: "";
    position: absolute;
    width: 110%;
    height: 6vmax;
}

.banner::before {
    left: -1%;
    background: rgba(0, 114, 255, 0.5);
    background: linear-gradient(to right,
            rgba(0, 114, 255, 0.5) 15%,
            rgba(0, 91, 204, 0.5) 100%);
    z-index: 10;
    -webkit-transform: rotate(-2deg);
    transform: rotate(-2deg);
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
}

.banner::after {
    right: -1%;
    background: #0052b7;
    background: linear-gradient(to right, #0052b7 15%, #002451 100%);
    -webkit-transform: rotate(1deg);
    transform: rotate(1deg);
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right;
}

.banner .banner--text {
    position: absolute;
    top: 40%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 50;
    text-align: left;
    font-size: 2vmax;
    line-height: 2.85714286vmax;
    letter-spacing: 2px;
}

.navigationBar {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 30px;
    background-color: #000000;
    height: 60px;
    padding: 15px 15px 0 15px;
    margin: 0;
    width: 100%;
}

.logout {
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
}

.logoBox-header span {
    display: inline;
}

.logout:hover {
    color: #fff;
    text-decoration: none;
}

.logo-link {
    text-decoration: none;
}

.logo-link:hover {
    text-decoration: none;
}

.logoBox-header {
    font-size: 22px;
    letter-spacing: 3px;
    color: #fff;
    font-weight: 900;
}

.menu-wrapper i {
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #fff;
    text-decoration: none;
    transition: all 0.5s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.closebtn:hover {
    text-decoration: none;
}

.button-wrapper {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 50px 0;
}

.nav-links {
    font-size: 20px;
}

.logoBox-header span {
    color: #43bdbd;
}

/* .menu-wrapper {
  flex-grow: 1;
} */
.btn-dep-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    margin: 50px 0;
}

.page-container {
    max-width: 1170px;
    margin: auto;
}

.title-wrap {
    display: grid;
    grid-template-columns: 1fr 100px 100px;
}

.title-head {
    font-size: 26px;
    color: #696969;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 15px 0 0 0;
    margin: 0;
}

.img-main {
    height: 80px;
    width: auto;
}

.desc-head {
    font-size: 26px;
    color: #696969;
    font-weight: 900;
    letter-spacing: 1px;
    margin: 0 0 10px 0;
    padding: 0;
    text-transform: uppercase;
}

.desc-para {
    padding: 0;
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 700;
    margin: 0 0 0 15px;
    text-align: justify;
    letter-spacing: 1px;
    overflow-x: auto;
    overflow-y: auto;
}

.desc-detail-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.desc-detail-wrap-new {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    text-align: center;
}

.desc-text {
    padding: 0;
    font-size: 20px;
    color: #777;
    font-weight: 900;
    letter-spacing: 1px;
    margin: 5px 0;
}

.desc-box {
    background: #fff;
    border-radius: 2px;
    display: block;
    height: 140px;
    position: relative;
    padding: 12px 0;
    margin-top: 10px;
}

.desc-box {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.desc-box:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.desc-image {
    height: 72px;
    margin: 0 auto;
    display: block;
}

.pre-list {
    margin-left: 35px !important;
    color: #7e7e7e;
    font-size: 16px;
    padding: 0;
    font-weight: 700;
    letter-spacing: 1px;
}

.card-class-main {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 100px;
    width: auto;
    margin: 0rem;
    position: relative;
}

.effect {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.class-wrap {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    padding: 0 15px;
}

.class-head {
    font-size: 26px;
    font-weight: 900;
    margin-top: 30px;
    letter-spacing: 1px;
    color: #696969;
    text-align: center;
}

.box {
    width: 100%;
    height: 150px;
    background: #fff;
}

.effect2 {
    position: relative;
}

.effect2:before,
.effect2:after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 10px;
    width: 50%;
    top: 80%;
    max-width: 300px;
    background: #777;
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px #777;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}

.effect2:after {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 10px;
    left: auto;
}

.div-gap {
    margin: 35px 0 35px 0;
}

.float-wrap::after {
    content: "";
    display: table;
    clear: both;
}

.test-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    margin: 50px 0 20px 0;
}

.test-header {
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #777;
}

.secondary-icons {
    font-size: 54px;
    border: 2px solid #a82828;
    padding: 20px 25px 20px 30px;
    height: 100px;
    background-color: #a82828;
    color: #fff;
    cursor: pointer;
}

.card-5 {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.inner-card-div {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.inner-card-div:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.image-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.card-head {
    padding: 0;
    font-size: 18px;
    color: #7e7e7e;
    font-weight: 900;
    margin: 0 0 0 15px;
    text-align: center;
    letter-spacing: 1px;
}

.card-img {
    width: 120px;
    height: 120px;
    margin: 15px auto 0 auto;
    display: block;
}

nav {
    height: 80px;
    width: 100%;
    background-color: #363636;
}

.nav__main {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    grid-gap: 20px;
    padding: 15px;
}

.nav__main li {
    list-style: none;
    color: #fff;
}

.logo-list {
    font-size: 28px;
    letter-spacing: 2px;
    cursor: pointer;
}

.logout-link {
    color: #363636;
    text-decoration: none;
    text-align: center;
    display: block;
    cursor: pointer;
    font-size: 14px;
    background-color: #f1f2f6;
    text-transform: uppercase;
    padding: 5px 20px;
    border-radius: 3px;
    letter-spacing: 2px;
    font-weight: 900;
}

.logout-link:hover {
    color: #f1b10f;
}

.secondary-icons {
    margin-left: 3px;
}

.page-container {
    max-width: 1200px;
    margin: 0 auto;
}

.page-description {
    padding: 35px 10px 10px 10px;
}

.description_header {
    font-size: 32px;
    letter-spacing: 2px;
    color: #363636;
    text-transform: uppercase;
    word-spacing: 1px;
}

.first__section-header {
    font-size: 24px;
    color: #363636;
    letter-spacing: 2px;
    word-spacing: 1px;
    text-transform: uppercase;
    margin: 50px 10px 10px 10px;
}

.first-column-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    margin: 30px 10px;
}

.gap {
    flex: 1;
    margin: 15px 10px;
    text-align: center;
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 100px;
    position: relative;
    cursor: pointer;
}

.inner-link {
    color: #000;
    text-decoration: none;
}

.inner-link:hover {
    color: #fff;
}

.inner-icons {
    font-size: 22px;
    margin-top: 20px;
}

.inner-icons:hover {
    color: #fff;
}

.inner-header {
    font-size: 15px;
    letter-spacing: 1px;
}

.box:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.box:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}


.page-description-text {
    font-size: 32px;
    padding-top: 50px;
    color: #fff;
    font-weight: 900;
    letter-spacing: 2px;
    word-spacing: 1px;
}

.page-form {
    height: auto;
    width: 400px;
    margin: 30px auto;
    border-radius: 5px;
    background-color: #fff;
    padding: 35px 20px 20px 20px;
}

.form-field {
    display: block;
    padding: 12px 10px;
    width: 100%;
    border: 2px solid #7b627f;
    outline: none;
    border-radius: 3px;
}

.form-textarea {
    display: block;
    padding: 12px 10px;
    width: 100%;
    border: 2px solid #7b627f;
    resize: none;
    outline: none;
    border-radius: 3px;
}

.form-select {
    display: block;
    padding: 12px 10px;
    width: 100%;
    border: 2px solid #7b627f;
    outline: none;
    border-radius: 3px;
}

::placeholder {
    font-size: 14px;
    letter-spacing: 1px;
    font-size: 15px;
}

select {
    font-size: 15px;
}

#page-table {
    border-collapse: collapse;
    border: none;
    width: 100%;
    margin: 50px 0;
    table-layout: auto;
}

#page-table td,
#page-table th {
    border: 1px solid #ddd;
    padding: 8px;
    cursor: default;
    letter-spacing: 2px;
    font-size: 14px;
}

/* #page-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

#page-table tr:hover {
  background-color: #ddd;
} */
#page-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #363636;
    color: white;
}

.home_link {
    display: block;
    text-align: center;
    margin: 50px auto;
    font-size: 22px;
    letter-spacing: 1px;
    text-decoration: none;
    background-color: #2c3e50;
    width: 300px;
    padding: 10px 40px;
    color: #fff;
    text-transform: uppercase;
}

.demo_btn {
    background-color: #363636;
    color: #fff;
    border-radius: 100px;
    padding: 10px 40px;
    width: 300px;
    border: 1px solid #363636;
    margin: 0 auto;
    cursor: pointer;
    font-size: 22px;
    letter-spacing: 1px;
    display: block;
    text-align: center;
}

.home_link_2 {
    display: block;
    text-align: center;
    margin: 50px 0 0 0;
    color: #363636;
    text-decoration: none;
    font-size: 24px;
    font-weight: 900;
}

.home_link_2:hover {
    text-decoration: underline;
}

@media screen and (max-width: 600px) and (min-width: 100px) {
    .admin_name {
        display: none;
    }

    .menu {
        display: block;
    }

    .description_header {
        font-size: 20px;
    }
}

.admin-form {
    width: 340px;
    height: 400px;
    background: #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    margin: calc(40vh - 230px) auto;
    padding: 20px 30px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    position: relative;
}

.admin-head {
    margin: 10px 0;
    padding-bottom: 10px;
    width: 180px;
    color: #78788c;
    border-bottom: 3px solid #78788c;
}

.admin-field {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    transition: all 0.3s;
    border-bottom: 2px solid #bebed2;
}

.admin-field:focus {
    border-bottom: 2px solid #78788c;
}

.field-name:before {
    content: attr(type);
    display: block;
    margin: 28px 0 0;
    font-size: 14px;
    color: #5a5a5a;
}

.admin-submit {
    float: left;
    padding: 8px 12px;
    margin: 25px 0 0 0;
    border: 2px solid #78788c;
    background: 0;
    color: #5a5a6e;
    cursor: pointer;
    transition: all 0.3s;
    display: block;
    width: 100%;
}

.admin-submit:hover {
    background: #78788c;
    color: #fff;
}

.card-main {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 80px;
    margin: 1.5rem 0;
    position: relative;
    width: 100%;
    padding: 15px;
}

.main-c {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.card-head {
    font-size: 30px;
    color: #777;
    font-weight: 900;
    letter-spacing: 1px;
}

.deploy-table {
    border-collapse: collapse;
    border: none;
    width: 100%;
    margin: 30px 0;
    table-layout: auto;
}

.deploy-table td,
.deploy-table th {
    border: 1px solid #777;
    background-color: #fff;
    padding: 8px;
    cursor: default;
    letter-spacing: 2px;
    font-size: 14px;
}

.deploy-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #363636;
    color: white;
}

.view-tb-link {
    color: #f1b10f;
    text-decoration: none;
    font-weight: 900;
    font-size: 18px;
}

.navigationBar {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 30px;
    background-color: #000000;
    height: 60px;
    padding: 15px 15px 0 15px;
    margin: 0;
    width: 100%;
}

.logout {
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
}

.logoBox-header span {
    display: inline;
}

.logout:hover {
    color: #fff;
    text-decoration: none;
}

.logo-link {
    text-decoration: none;
}

.logo-link:hover {
    text-decoration: none;
}

.logoBox-header {
    font-size: 22px;
    letter-spacing: 3px;
    color: #fff;
    font-weight: 900;
}

.menu-wrapper i {
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #fff;
    text-decoration: none;
    transition: all 0.5s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.closebtn:hover {
    text-decoration: none;
}

.button-wrapper {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 50px 0;
}

.nav-links {
    font-size: 20px;
}

.logoBox-header span {
    color: #43bdbd;
}

/* .menu-wrapper {
  flex-grow: 1;
} */
.btn-dep-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    margin: 50px 0;
}

.back-link {
    background: #78788c;
    color: #fff;
    text-decoration: none;
    padding: 15px 40px;
    letter-spacing: 1px;
    border-radius: 2px;
}

.input-group {
    width: 100%;
    font-size: 16px;
    max-width: 250px;
    padding-top: 20px;
    position: relative;
    margin-bottom: 15px;
}

.input-group input {
    width: 100%;
    color: #777 !important;
    border: none;
    outline: none;
    padding: 5px 0;
    line-height: 1;
    font-size: 16px;
    border-bottom: solid 1px #777;
    background-color: transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    -ms-transition: box-shadow 0.2s ease-in;
    -o-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
}

.input-group input:focus {
    box-shadow: 0 1px 0 0 white;
}

.input-group ::placeholder {
    color: #777;
    font-size: 16px;
    font-weight: 900;
    letter-spacing: 1px;
}

.index-wrap {
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 50px 0 15px 0;
}

.more-link {
    background-color: #363636;
    padding: 20px 45px 0 45px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.more-link:hover {
    color: #fff;
    text-decoration: none;
}

.content {
    background: #e6e2c8;
    width: 80%;
    max-width: 1200px;
    min-height: 3.75em;
    margin: 2em auto;
    padding: 1.25em;
    border-radius: 0.313em;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
    line-height: 1.5em;
    color: #292929;
}

.ribbon {
    position: relative;
    padding: 0 0.5em;
    font-size: 2em;
    margin: 0 0 0 -0.625em;
    line-height: 1.875em;
    color: #e6e2c8;
    border-radius: 0 0.156em 0.156em 0;
    background: rgb(123, 159, 199);
    box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.5);
}

.ribbon:before,
.ribbon:after {
    position: absolute;
    content: "";
    display: block;
}

.ribbon:before {
    width: 0.469em;
    height: 100%;
    padding: 0 0 0.438em;
    top: 0;
    left: -0.469em;
    background: inherit;
    border-radius: 0.313em 0 0 0.313em;
}

.ribbon:after {
    width: 0.313em;
    height: 0.313em;
    background: rgba(0, 0, 0, 0.35);
    bottom: -0.313em;
    left: -0.313em;
    border-radius: 0.313em 0 0 0.313em;
    box-shadow: inset -1px 2px 2px rgba(0, 0, 0, 0.3);
}

@media (max-width: 600px) {
    body {
        font-size: 0.875em;
    }

    .ribbon {
        line-height: 1.143em;
        padding: 0.5em;
    }

    .ribbon:before,
    .ribbon:after {
        font-size: 0.714em;
    }
}

.text-head {
    font-size: 26px;
    font-weight: 900;
    letter-spacing: 1px;
    color: #777;
    margin: 50px 0 15px 0;
}

.left-right-div {
    display: grid;
    grid-template-columns: 1fr 300px;
    margin: 50px 0 15px 0;
}

.div-card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    margin: 0.5rem;
    position: relative;
}

.div-card-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.div-card-1:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.class-div {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.checkbox {
    display: block;
    padding: 25px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.checkbox label {
    cursor: pointer;
    padding-left: 0;
    margin: 0 0 2px 30px;
}

.checkbox input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
    left: 0;
    pointer-events: none;
}

.checkbox .checkbox-material {
    vertical-align: middle;
    position: relative;
    top: 3px;
}

.checkbox .checkbox-material:before {
    position: absolute;
    left: 8px;
    top: 2px;
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    height: 4px;
    width: 4px;
    border-radius: 100%;
    z-index: 1;
    opacity: 0;
    margin: 0;
}

.checkbox .checkbox-material .check {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-radius: 2px;
    overflow: hidden;
    z-index: 1;
}

.checkbox .checkbox-material .check:before {
    position: absolute;
    content: "";
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    display: block;
    margin-top: -4px;
    margin-left: 6px;
    width: 0;
    height: 0;
    box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0,
        0 0 0 0 inset;
    -webkit-animation: checkbox-off 0.3s forwards ease-out;
    animation: checkbox-off 0.3s forwards ease-out;
}

.checkbox input[type="checkbox"]:focus+.checkbox-material .check:after {
    opacity: 0.2;
}

.checkbox input[type="checkbox"]:checked+.checkbox-material .check:before {
    box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
        -5px 5px 0 10px, 20px -12px 0 11px;
    -webkit-animation: checkbox-on 0.3s forwards ease-out;
    animation: checkbox-on 0.3s forwards ease-out;
}

.checkbox input[type="checkbox"]:not(:checked)+.checkbox-material:before {
    -webkit-animation: rippleOff 700ms forwards ease-out;
    animation: rippleOff 700ms forwards ease-out;
}

.checkbox input[type="checkbox"]:checked+.checkbox-material:before {
    -webkit-animation: rippleOn 700ms forwards ease-out;
    animation: rippleOn 700ms forwards ease-out;
}

.checkbox input[type="checkbox"]:not(:checked)+.checkbox-material .check:after {
    -webkit-animation: rippleOff 700ms forwards ease-out;
    animation: rippleOff 700ms forwards ease-out;
}

.checkbox input[type="checkbox"]:checked+.checkbox-material .check:after {
    -webkit-animation: rippleOn 700ms forwards ease-out;
    animation: rippleOn 700ms forwards ease-out;
}

.checkbox input[type="checkbox"][disabled]:not(:checked)~.checkbox-material .check:before,
.checkbox input[type="checkbox"][disabled]+.circle {
    opacity: 0.5;
}

.checkbox input[type="checkbox"][disabled]+.checkbox-material .check:after {
    background-color: rgba(0, 0, 0, 0.84);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

@-webkit-keyframes checkbox-on {
    0% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 15px 2px 0 11px;
    }

    50% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 20px 2px 0 11px;
    }

    100% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 20px -12px 0 11px;
    }
}

@keyframes checkbox-on {
    0% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 15px 2px 0 11px;
    }

    50% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 20px 2px 0 11px;
    }

    100% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 20px -12px 0 11px;
    }
}

@-webkit-keyframes checkbox-off {
    0% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 20px -12px 0 11px, 0 0 0 0 inset;
    }

    25% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 20px -12px 0 11px, 0 0 0 0 inset;
    }

    50% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        margin-top: -4px;
        margin-left: 6px;
        width: 0px;
        height: 0px;
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 15px 2px 0 11px, 0 0 0 0 inset;
    }

    51% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        margin-top: -2px;
        margin-left: -2px;
        width: 20px;
        height: 20px;
        box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0,
            0px 0px 0 10px inset;
    }

    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        margin-top: -2px;
        margin-left: -2px;
        width: 20px;
        height: 20px;
        box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0,
            0px 0px 0 0px inset;
    }
}

@keyframes checkbox-off {
    0% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 20px -12px 0 11px, 0 0 0 0 inset;
    }

    25% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 20px -12px 0 11px, 0 0 0 0 inset;
    }

    50% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        margin-top: -4px;
        margin-left: 6px;
        width: 0px;
        height: 0px;
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 15px 2px 0 11px, 0 0 0 0 inset;
    }

    51% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        margin-top: -2px;
        margin-left: -2px;
        width: 20px;
        height: 20px;
        box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0,
            0px 0px 0 10px inset;
    }

    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        margin-top: -2px;
        margin-left: -2px;
        width: 20px;
        height: 20px;
        box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0,
            0px 0px 0 0px inset;
    }
}

@-webkit-keyframes rippleOn {
    0% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(13, 13);
        transform: scale(13, 13);
    }
}

@keyframes rippleOn {
    0% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(13, 13);
        transform: scale(13, 13);
    }
}

@-webkit-keyframes rippleOff {
    0% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(13, 13);
        transform: scale(13, 13);
    }
}

@keyframes rippleOff {
    0% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(13, 13);
        transform: scale(13, 13);
    }
}

.card {
    border: 0;
    border-radius: 0px;
    -webkit-box-shadow: 0 3px 0px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 3px 0px 0 rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease-in-out;
    padding: 1rem !important;
    position: relative;
}

.card h3 {
    font-size: 22px;
    color: #696969 !important;
    font-weight: 900;
}

.card .card-header {
    background-color: white;
    padding-left: 2rem;
    border-bottom: 0px;
}

.card .card-title {
    margin-bottom: 1rem;
    text-align: center;
}

.card .card-block {
    padding-top: 0;
}

.card .list-group-item {
    border: 0px;
    padding: 0.25rem;
    color: #808080;
    font-weight: 300;
    text-align: center;
}

.display-2 {
    font-size: 4rem;
    letter-spacing: -0.5rem;
    text-align: center;
    letter-spacing: 1px;
}

.display-2 .currency {
    font-size: 1.75rem;
    position: relative;
    font-weight: 400;
    top: -25px;
    letter-spacing: 0px;
}

.display-2 .period {
    font-size: 1rem;
    color: #b3b3b3;
    padding-left: 3px;
}

@keyframes click-wave {
    0% {
        height: 40px;
        width: 40px;
        opacity: 0.35;
        position: relative;
    }

    100% {
        height: 200px;
        width: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0;
    }
}

.option-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    top: 13.33333px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 40px;
    transition: all 0.15s ease-out 0s;
    background: #cbd1d8;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.5rem;
    outline: none;
    position: relative;
    z-index: 1000;
}

.option-input:hover {
    background: #9faab7;
}

.option-input:checked {
    background: #000;
}

.option-input:checked::before {
    height: 40px;
    width: 40px;
    position: absolute;
    content: "Ã¢Å“â€";
    display: inline-block;
    font-size: 26.66667px;
    text-align: center;
    line-height: 40px;
}

.option-input:checked::after {
    -webkit-animation: click-wave 0.65s;
    -moz-animation: click-wave 0.65s;
    animation: click-wave 0.65s;
    background: #000;
    content: "";
    display: block;
    position: relative;
    z-index: 100;
}

.option-input.radio {
    border-radius: 50%;
}

.option-input.radio::after {
    border-radius: 50%;
}

.radio-btn-wrap {
    display: flex;
    justify-content: center;
    margin: 20px 0 5px 0;
}

.left-right-center-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 0 15px 0;
    justify-items: center;
}

.left-right-center-div-new {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px 0 15px 0;
    grid-gap: 15px;
}

.__select {
    margin: 5px 0;
    background-color: #363636;
    padding: 5px 10px;
    width: 100%;
    color: #fff;
    border: 1px solid #363636;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.btn-sub {
    width: 300px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 900;
    color: #fff;
    cursor: pointer;
    height: 55px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    margin: 35px auto 15px auto;
    display: block;
    text-transform: uppercase;
}

.btn-sub:hover {
    background-position: 100% 0;
    moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.btn-sub.grad-btn {
    background-image: linear-gradient(to right,
            #25aae1,
            #4481eb,
            #04befe,
            #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}

.para-text {
    color: #696969;
    font-size: 16px;
    letter-spacing: 1px;
}

.new-icon {
    font-size: 100px;
    color: #777;
    display: flex;
    justify-content: center;
}

.new-icon:hover {
    text-decoration: none;
}

.upload_div {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
}

.video_btn {
    background-color: #777;
    width: 300px;
    border-radius: 100px;
    border: 2px solid #777;
    padding: 15px 40px;
    color: #fff;
}

.video_btn:hover {
    background-color: #363636;
    border: 1px solid #363636;
}

.video_btn:focus {
    outline: none;
}

.p__btn {
    background-color: #777;
    color: #fff;
    width: 50%;
    padding: 15px 5px;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
    margin: 50px auto 20px auto;
    border: 1px solid #777;
    border-radius: 3px;
    display: block;
}

.p__btn:hover {
    background-color: #363636;
    border: 1px solid #363636;
}

.div-new {
    display: grid;
    grid-template-columns: auto !important;
    justify-items: center;
}

.page {
    max-width: 1300px;
    margin: auto;
}

.vendor_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.vendor__select {
    margin: 5px 0;
    background-color: #fff;
    padding: 5px 10px;
    width: 300px;
    color: #17a2b8;
    border: 2px solid #17a2b8;
    font-size: 18px;
    outline: none;
}

.font {
    font-size: 20px;
    padding: 10px;
}

.section__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 10px;
    margin: 10px 30px;
}

.section__wrapper div {
    margin: 10px 0;
}

.section__wrapper table,
th,
td {
    /* border: 2px solid #17a2b8; */
    border-collapse: collapse;
    padding: 5px;
    background-color: white;
    /*  width: 70%; */
    font-size: 20px;
}

.tableProperty {
    width: 50%;
    text-align: left;
    font-size: 18px;
    padding: 0 4px
}

td {
    width: 10%;
    text-align: center;
    font-size: 20px;
}

.repo-wrapper {
    display: grid;
    place-content: center center;
    height: 50vh;
    margin: 20px 0 0 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    height: 100%;
}

body {
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    min-height: 100%;
}

.banner {
    position: relative;
    overflow: hidden;
    height: 6vmax;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 400;
    color: #ffffff;
}

.banner::before,
.banner::after {
    content: "";
    position: absolute;
    width: 110%;
    height: 6vmax;
}

.banner::before {
    left: -1%;
    background: rgba(0, 114, 255, 0.5);
    background: linear-gradient(to right,
            rgba(0, 114, 255, 0.5) 15%,
            rgba(0, 91, 204, 0.5) 100%);
    z-index: 10;
    -webkit-transform: rotate(-2deg);
    transform: rotate(-2deg);
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
}

.banner::after {
    right: -1%;
    background: #0052b7;
    background: linear-gradient(to right, #0052b7 15%, #002451 100%);
    -webkit-transform: rotate(1deg);
    transform: rotate(1deg);
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right;
}

.banner .banner--text {
    position: absolute;
    top: 40%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 50;
    text-align: left;
    font-size: 2vmax;
    line-height: 2.85714286vmax;
    letter-spacing: 2px;
}

.navigationBar {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 30px;
    background-color: #000000;
    height: 60px;
    padding: 15px 15px 0 15px;
    margin: 0;
    width: 100%;
}

.logout {
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
}

.logoBox-header span {
    display: inline;
}

.logout:hover {
    color: #fff;
    text-decoration: none;
}

.logo-link {
    text-decoration: none;
}

.logo-link:hover {
    text-decoration: none;
}

.logoBox-header {
    font-size: 22px;
    letter-spacing: 3px;
    color: #fff;
    font-weight: 900;
}

.menu-wrapper i {
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #fff;
    text-decoration: none;
    transition: all 0.5s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.closebtn:hover {
    text-decoration: none;
}

.button-wrapper {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 50px 0;
}

.nav-links {
    font-size: 20px;
}

.logoBox-header span {
    color: #43bdbd;
}

/* .menu-wrapper {
  flex-grow: 1;
} */
.btn-dep-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    margin: 50px 0;
}

.footer {
    background-color: #000;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}

.left-footer {
    padding: 15px 0;
    font-size: 20px;
    color: #fff;
    text-align: center;
}

.footerInner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    padding-top: 15px;
}

.footerInner h1 {
    font-size: 18px;
    color: #fff;
    letter-spacing: 2px;
    word-spacing: 2px;
}

.title-wrap {
    display: grid;
    grid-template-columns: 1fr 100px 100px;
}

.title-head {
    font-size: 26px;
    color: #696969;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 15px 0 0 0;
    margin: 0;
}

.img-main {
    height: 80px;
    width: auto;
}

.desc-head {
    font-size: 26px;
    color: #696969;
    font-weight: 900;
    letter-spacing: 1px;
    margin: 0 0 10px 0;
    padding: 0;
    text-transform: uppercase;
}

.desc-para {
    padding: 0;
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 700;
    margin: 0 0 0 15px;
    text-align: justify;
    letter-spacing: 1px;
    overflow-x: auto;
    overflow-y: auto;
}

.desc-detail-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    text-align: center;
}

.desc-detail-wrap-new {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    text-align: center;
}

.pre-list {
    margin-left: 35px !important;
    color: #7e7e7e;
    font-size: 16px;
    padding: 0;
    font-weight: 700;
    letter-spacing: 1px;
}

.card-class-main {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 100px;
    width: auto;
    margin: 0rem;
    position: relative;
}

.effect {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.class-wrap {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    padding: 0 15px;
}

.class-head {
    font-size: 26px;
    font-weight: 900;
    margin-top: 30px;
    letter-spacing: 1px;
    color: #696969;
    text-align: center;
}

.box {
    width: 100%;
    height: 150px;
    background: #fff;
}

.effect2 {
    position: relative;
}

.effect2:before,
.effect2:after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 10px;
    width: 50%;
    top: 80%;
    max-width: 300px;
    background: #777;
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px #777;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}

.effect2:after {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 10px;
    left: auto;
}

.last-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.last-text {
    padding: 10px 15px;
    font-size: 20px;
    color: #7e7e7e;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 15px 0;
    text-align: center;
}

.div-gap {
    margin: 35px 0 35px 0;
}

.float-wrap::after {
    content: "";
    display: table;
    clear: both;
}

.test-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    margin: 50px 0 20px 0;
}

.test-header {
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #777;
}

.secondary-icons {
    font-size: 54px;
    border: 2px solid #a82828;
    padding: 20px 25px 20px 30px;
    height: 100px;
    background-color: #a82828;
    color: #fff;
    cursor: pointer;
}

.card-5 {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.inner-card-div {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.inner-card-div:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.image-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.card-head {
    padding: 0;
    font-size: 18px;
    color: #7e7e7e;
    font-weight: 900;
    margin: 0 0 0 15px;
    text-align: center;
    letter-spacing: 1px;
}

.card-img {
    width: 120px;
    height: 120px;
    margin: 15px auto 0 auto;
    display: block;
}

.main-box {
    background: #fff;
    margin: 20px auto;
    padding: 5px 15px;
    border-radius: 2px;
}

.box-effect-2 {
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

.dep-head {
    font-size: 42px;
    color: #777;
    font-weight: 900;
    letter-spacing: 1px;
    margin: 10px 0 25px 0;
}

.dep-head-sub {
    font-size: 24px;
    margin: 15px 0 10px 0;
    font-weight: 900;
    letter-spacing: 1px;
    color: #363636;
    padding-left: 25px;
}

.new-rdn-btn {
    margin: 0 15px;
}

.col-3-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    text-align: center;
}

.col__head {
    font-size: 24px;
    color: #777;
    font-weight: 900;
    letter-spacing: 1px;
    margin: 10px 0;
}

.col-price {
    font-size: 24px;
    color: #696969;
    font-weight: 900;
    letter-spacing: 1px;
    margin: 10px 0;
}

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-login100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.wrap-login100 {
    width: 400px;
    background: #fff;
    position: relative;
    padding: 0 40px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

@media (max-width: 576px) {
    .wrap-login100 {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.p-b-55 {
    padding-bottom: 55px;
}

.p-t-55 {
    padding-top: 40px;
}

.coordinator-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-items: center;

    padding: 20px;
}

.update-form-header {
    font-size: 32px;
    color: #696969;
    letter-spacing: 1px;
    padding: 20px 0 2px 20px;
    font-weight: 900;
}

.diff-fields {
    padding: 8px;
    width: 100%;
    margin: 5px 0;
    border: 1px solid #696969;
    outline: none;
    height: 42px;
}

.diff-fields-textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #696969;
    outline: none;
    resize: none;
    height: 42px;
}

.diff-fields-textarea ::placeholder {
    padding: 8px;
}

.update__btn-new {
    background-color: #17a2b8;
    color: #fff;
    width: 100%;
    border: 1px solid #17a2b8;
    padding: 12px;
    cursor: pointer;
    transition: all 1s ease;
    grid-column: span 2;
}

.update__btn-new:hover {
    background-color: #118597;
    transition: all .5s ease;
}

.assign-btn {
    margin-top: 30px !important;
}

.assign-form {
    padding: 20px;
}

nav {
    height: 80px;
    width: 100%;
    background-color: #363636;
}

.navbar {
    height: 70px !important;
    background: #fff;
    padding: 0;
}

.navbar-shadow {
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

.nav-main {
    display: grid !important;
    grid-template-columns: 1fr auto !important;
    width: 100%;
}

.newnavigationBar {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    grid-gap: 10px;
    margin: 0;
    width: 100%;
}

.bg-gradient2 span,
.bg-gradient2:before {
    background: #2abfd4;
    background: linear-gradient(180deg, #2abfd4 0%, #3fc8c9 80%, #3fc8c9 100%);
}

.fancy-button {
    display: inline-block;
    margin: 5px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    line-height: 24px;
    color: #ffffff;
    position: relative;
}

.fancy-button:before {
    content: "";
    display: inline-block;
    height: 40px;
    position: absolute;
    bottom: -1px;
    left: 10px;
    right: 10px;
    z-index: -1;
    border-radius: 2em;
    -webkit-filter: blur(14px) brightness(0.9);
    filter: blur(14px) brightness(0.9);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 0.3s ease-out;
}

.fancy-button span {
    display: inline-block;
    padding: 10px 40px;
    border-radius: 50em;
    position: relative;
    z-index: 2;
    will-change: transform, filter;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 0.3s ease-out;
}

.fancy-button.bg-gradient2 {
    text-shadow: 0px 0px 1px #227270;
}

.fancy-button:focus {
    color: #ffffff;
}

.fancy-button:hover {
    color: #ffffff;
}

.fancy-button:hover span {
    -webkit-filter: brightness(0.9) contrast(1.2);
    filter: brightness(0.9) contrast(1.2);
    -webkit-transform: scale(0.96);
    transform: scale(0.96);
}

.fancy-button:hover:before {
    bottom: 3px;
    -webkit-filter: blur(6px) brightness(0.8);
    filter: blur(6px) brightness(0.8);
}

.fancy-button:active span {
    -webkit-filter: brightness(0.75) contrast(1.7);
    filter: brightness(0.75) contrast(1.7);
}

.nav__main {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    grid-gap: 20px;
    padding: 15px;
}

.nav__main li {
    list-style: none;
    color: #fff;
}

.logo-list {
    font-size: 28px;
    letter-spacing: 2px;
    cursor: pointer;
}

.logout-link {
    color: #363636;
    text-decoration: none;
    text-align: center;
    display: block;
    cursor: pointer;
    font-size: 14px;
    background-color: #f1f2f6;
    text-transform: uppercase;
    padding: 5px 20px;
    border-radius: 3px;
    letter-spacing: 2px;
    font-weight: 900;
}

.secondary-icons {
    margin-left: 3px;
}


.page-description {
    padding: 35px 10px 10px 10px;
}

.description_header {
    font-size: 32px;
    letter-spacing: 2px;
    color: #363636;
    text-transform: uppercase;
    word-spacing: 1px;
}

hr {
    height: 5px;
    background-color: #17a2b8;
    border: 1px solid #17a2b8;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.first__section-header {
    font-size: 24px;
    color: #363636;
    letter-spacing: 2px;
    word-spacing: 1px;
    text-transform: uppercase;
    margin: 50px 10px 10px 10px;
}

.first-column-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    margin: 30px 10px;
}

.gap {
    flex: 1;
    margin: 15px 10px;
    text-align: center;
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 100px;
    position: relative;
    cursor: pointer;
}

.gap:hover {
    background-color: #17a2b8;
    color: #fff !important;
}

.inner-link {
    color: inherit;
    text-decoration: none;
}

.inner-icons {
    font-size: 22px;
    margin-top: 20px;
}

.inner-icons:hover {
    color: #fff;
}

.inner-header {
    font-size: 15px;
    letter-spacing: 1px;
}

.box:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.box:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}


.left-footer {
    /* float: left; */
    padding: 15px 0;
    font-size: 20px;
    color: #fff;
}

.right-footer {
    float: right;
}

.right-footer ul li {
    list-style: none;
    display: inline;
    font-size: 20px;
    color: #fff;
}

.footer-inner {
    padding: 15px 0 !important;
    margin: 0 25px;
    font-size: 20px;
}

.footer-inner li {
    padding-left: 25px;
}

.page-description-header {
    height: 150px;
    width: 100%;
    background-color: #17a2b8;
    margin-bottom: 30px;
}

.page-description-text {
    font-size: 32px;
    padding-top: 50px;
    color: #fff;
    font-weight: 900;
    letter-spacing: 2px;
    word-spacing: 1px;
}

.page-form {
    height: 500px;
    width: 400px;
    margin: 30px auto;
    border-radius: 5px;
    background-color: #fff;
    padding: 35px 20px 0 20px;
}

.form-field {
    display: block;
    padding: 12px 10px;
    width: 100%;
    border: 2px solid #7b627f;
    outline: none;
    border-radius: 3px;
}

.form-textarea {
    display: block;
    padding: 12px 10px;
    width: 100%;
    border: 2px solid #7b627f;
    resize: none;
    outline: none;
    border-radius: 3px;
}

.form-select {
    display: block;
    padding: 12px 10px;
    width: 100%;
    border: 2px solid #7b627f;
    outline: none;
    border-radius: 3px;
}

::placeholder {
    font-size: 14px;
    letter-spacing: 1px;
    font-size: 15px;
}

select {
    font-size: 15px;
}

.submit__btn {
    width: 100%;
    padding: 12px 10px;
    background-color: #17a2b8;
    border: 1px solid #17a2b8;
    color: #fff;
    font-size: 20px;
    outline: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 3px;
}

.submit__btn:hover {
    background-color: #19b1c9;
}

#page-table {
    border-collapse: collapse;
    border: none;
    width: 100%;
    margin: 50px 0;
    table-layout: auto;
}

#page-table td,
#page-table th {
    border: 1px solid #ddd;
    padding: 8px;
    cursor: default;
    letter-spacing: 2px;
    font-size: 14px;
}

/* #page-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

#page-table tr:hover {
  background-color: #ddd;
} */

#page-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #363636;
    color: white;
}

.home_link {
    display: block;
    text-align: center;
    margin: 50px auto;
    font-size: 22px;
    letter-spacing: 1px;
    text-decoration: none;
    background-color: #2c3e50;
    width: 300px;
    padding: 10px 40px;
    color: #fff;
    text-transform: uppercase;
}

.demo_btn {
    background-color: #363636;
    color: #fff;
    border-radius: 100px;
    padding: 10px 40px;
    width: 300px;
    border: 1px solid #363636;
    margin: 0 auto;
    cursor: pointer;
    font-size: 22px;
    letter-spacing: 1px;
    display: block;
    text-align: center;
}

.home_link_2 {
    display: block;
    text-align: center;
    margin: 50px 0 0 0;
    color: #363636;
    text-decoration: none;
    font-size: 24px;
    font-weight: 900;
}

.home_link_2:hover {
    text-decoration: underline;
}

@media screen and (max-width: 600px) and (min-width: 100px) {
    .admin_name {
        display: none;
    }

    .menu {
        display: block;
    }

    .description_header {
        font-size: 20px;
    }
}

.admin-form {
    width: 340px;
    height: 400px;
    background: #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    margin: calc(40vh - 230px) auto;
    padding: 20px 30px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    position: relative;
}

.admin-head {
    margin: 10px 0;
    padding-bottom: 10px;
    width: 180px;
    color: #78788c;
    border-bottom: 3px solid #78788c;
}

.admin-field {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    transition: all 0.3s;
    border-bottom: 2px solid #bebed2;
}

.admin-field:focus {
    border-bottom: 2px solid #78788c;
}

.field-name:before {
    content: attr(type);
    display: block;
    margin: 28px 0 0;
    font-size: 14px;
    color: #5a5a5a;
}

.admin-submit {
    float: left;
    padding: 8px 12px;
    margin: 25px 0 0 0;
    border: 2px solid #78788c;
    background: 0;
    color: #5a5a6e;
    cursor: pointer;
    transition: all 0.3s;
    display: block;
    width: 100%;
}

.admin-submit:hover {
    background: #78788c;
    color: #fff;
}

.card-main {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 80px;
    margin: 1.5rem 0;
    position: relative;
    width: 100%;
    padding: 15px;
}

.main-c {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.card-head {
    font-size: 30px;
    color: #777;
    font-weight: 900;
    letter-spacing: 1px;
}

.deploy-table {
    border-collapse: collapse;
    border: none;
    width: 100%;
    margin: 30px 0;
    table-layout: auto;
}

.deploy-table td,
.deploy-table th {
    border: 1px solid #777;
    background-color: #fff;
    padding: 8px;
    cursor: default;
    letter-spacing: 2px;
    font-size: 14px;
}

.deploy-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #363636;
    color: white;
}

.view-tb-link {
    color: #f1b10f;
    text-decoration: none;
    font-weight: 900;
    font-size: 18px;
}

.navigationBar {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 30px;
    background-color: #000000;
    height: 60px;
    padding: 15px 15px 0 15px;
    margin: 0;
    width: 100%;
}

.logout {
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
}

.logoBox-header span {
    display: inline;
}

.logout:hover {
    color: #fff;
    text-decoration: none;
}

.logo-link {
    text-decoration: none;
}

.logo-link:hover {
    text-decoration: none;
}

.logoBox-header {
    font-size: 22px;
    letter-spacing: 3px;
    color: #fff;
    font-weight: 900;
}

.menu-wrapper i {
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #fff;
    text-decoration: none;
    transition: all 0.5s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.closebtn:hover {
    text-decoration: none;
}

.button-wrapper {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 50px 0;
}

.nav-links {
    font-size: 20px;
}

.logoBox-header span {
    color: #43bdbd;
}

.menu-wrapper {
    flex-grow: 1;
}

.btn-dep-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    margin: 50px 0;
}

.back-link {
    background: #78788c;
    color: #fff;
    text-decoration: none;
    padding: 15px 40px;
    letter-spacing: 1px;
    border-radius: 2px;
}

.input-group {
    width: 100%;
    font-size: 16px;
    max-width: 250px;
    padding-top: 20px;
    position: relative;
    margin-bottom: 15px;
}

.input-group input {
    width: 100%;
    color: #777 !important;
    border: none;
    outline: none;
    padding: 5px 0;
    line-height: 1;
    font-size: 16px;
    border-bottom: solid 1px #777;
    background-color: transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    -ms-transition: box-shadow 0.2s ease-in;
    -o-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
}

.input-group input:focus {
    box-shadow: 0 1px 0 0 white;
}

.input-group ::placeholder {
    color: #777;
    font-size: 16px;
    font-weight: 900;
    letter-spacing: 1px;
}

.index-wrap {
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 50px 0 15px 0;
}

.more-link {
    background-color: #363636;
    padding: 20px 45px 0 45px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.content {
    background: #e6e2c8;
    width: 80%;
    max-width: 1200px;
    min-height: 3.75em;
    margin: 2em auto;
    padding: 1.25em;
    border-radius: 0.313em;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
    line-height: 1.5em;
    color: #292929;
}

.ribbon {
    position: relative;
    padding: 0 0.5em;
    font-size: 2em;
    margin: 0 0 0 -0.625em;
    line-height: 1.875em;
    color: #e6e2c8;
    border-radius: 0 0.156em 0.156em 0;
    background: rgb(123, 159, 199);
    box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.5);
}

.ribbon:before,
.ribbon:after {
    position: absolute;
    content: "";
    display: block;
}

.ribbon:before {
    width: 0.469em;
    height: 100%;
    padding: 0 0 0.438em;
    top: 0;
    left: -0.469em;
    background: inherit;
    border-radius: 0.313em 0 0 0.313em;
}

.ribbon:after {
    width: 0.313em;
    height: 0.313em;
    background: rgba(0, 0, 0, 0.35);
    bottom: -0.313em;
    left: -0.313em;
    border-radius: 0.313em 0 0 0.313em;
    box-shadow: inset -1px 2px 2px rgba(0, 0, 0, 0.3);
}

@media (max-width: 600px) {
    body {
        font-size: 0.875em;
    }

    .ribbon {
        line-height: 1.143em;
        padding: 0.5em;
    }

    .ribbon:before,
    .ribbon:after {
        font-size: 0.714em;
    }
}

.text-head {
    font-size: 26px;
    font-weight: 900;
    letter-spacing: 1px;
    color: #777;
    margin: 50px 0 15px 0;
}

.left-right-div {
    display: grid;
    grid-template-columns: 1fr 300px;
    margin: 50px 0 15px 0;
}

.div-card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 100px;
    margin: 0.5rem;
    position: relative;
}

.div-card-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.div-card-1:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.class-div {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.checkbox {
    display: block;
    padding: 25px 35px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.checkbox label {
    cursor: pointer;
    padding-left: 0;
    margin: 0 0 2px 30px;
}

.checkbox input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
    left: 0;
    pointer-events: none;
}

.checkbox .checkbox-material {
    vertical-align: middle;
    position: relative;
    top: 3px;
}

.checkbox .checkbox-material:before {
    position: absolute;
    left: 8px;
    top: 2px;
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    height: 4px;
    width: 4px;
    border-radius: 100%;
    z-index: 1;
    opacity: 0;
    margin: 0;
}

.checkbox .checkbox-material .check {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-radius: 2px;
    overflow: hidden;
    z-index: 1;
}

.checkbox .checkbox-material .check:before {
    position: absolute;
    content: "";
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    display: block;
    margin-top: -4px;
    margin-left: 6px;
    width: 0;
    height: 0;
    box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0,
        0 0 0 0 inset;
    -webkit-animation: checkbox-off 0.3s forwards ease-out;
    animation: checkbox-off 0.3s forwards ease-out;
}

.checkbox input[type="checkbox"]:focus+.checkbox-material .check:after {
    opacity: 0.2;
}

.checkbox input[type="checkbox"]:checked+.checkbox-material .check:before {
    box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
        -5px 5px 0 10px, 20px -12px 0 11px;
    -webkit-animation: checkbox-on 0.3s forwards ease-out;
    animation: checkbox-on 0.3s forwards ease-out;
}

.checkbox input[type="checkbox"]:not(:checked)+.checkbox-material:before {
    -webkit-animation: rippleOff 700ms forwards ease-out;
    animation: rippleOff 700ms forwards ease-out;
}

.checkbox input[type="checkbox"]:checked+.checkbox-material:before {
    -webkit-animation: rippleOn 700ms forwards ease-out;
    animation: rippleOn 700ms forwards ease-out;
}

.checkbox input[type="checkbox"]:not(:checked)+.checkbox-material .check:after {
    -webkit-animation: rippleOff 700ms forwards ease-out;
    animation: rippleOff 700ms forwards ease-out;
}

.checkbox input[type="checkbox"]:checked+.checkbox-material .check:after {
    -webkit-animation: rippleOn 700ms forwards ease-out;
    animation: rippleOn 700ms forwards ease-out;
}

.checkbox input[type="checkbox"][disabled]:not(:checked)~.checkbox-material .check:before,
.checkbox input[type="checkbox"][disabled]+.circle {
    opacity: 0.5;
}

.checkbox input[type="checkbox"][disabled]+.checkbox-material .check:after {
    background-color: rgba(0, 0, 0, 0.84);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

@-webkit-keyframes checkbox-on {
    0% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 15px 2px 0 11px;
    }

    50% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 20px 2px 0 11px;
    }

    100% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 20px -12px 0 11px;
    }
}

@keyframes checkbox-on {
    0% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 15px 2px 0 11px;
    }

    50% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 20px 2px 0 11px;
    }

    100% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 20px -12px 0 11px;
    }
}

@-webkit-keyframes checkbox-off {
    0% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 20px -12px 0 11px, 0 0 0 0 inset;
    }

    25% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 20px -12px 0 11px, 0 0 0 0 inset;
    }

    50% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        margin-top: -4px;
        margin-left: 6px;
        width: 0px;
        height: 0px;
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 15px 2px 0 11px, 0 0 0 0 inset;
    }

    51% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        margin-top: -2px;
        margin-left: -2px;
        width: 20px;
        height: 20px;
        box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0,
            0px 0px 0 10px inset;
    }

    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        margin-top: -2px;
        margin-left: -2px;
        width: 20px;
        height: 20px;
        box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0,
            0px 0px 0 0px inset;
    }
}

@keyframes checkbox-off {
    0% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 20px -12px 0 11px, 0 0 0 0 inset;
    }

    25% {
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 20px -12px 0 11px, 0 0 0 0 inset;
    }

    50% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        margin-top: -4px;
        margin-left: 6px;
        width: 0px;
        height: 0px;
        box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px,
            -5px 5px 0 10px, 15px 2px 0 11px, 0 0 0 0 inset;
    }

    51% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        margin-top: -2px;
        margin-left: -2px;
        width: 20px;
        height: 20px;
        box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0,
            0px 0px 0 10px inset;
    }

    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        margin-top: -2px;
        margin-left: -2px;
        width: 20px;
        height: 20px;
        box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0,
            0px 0px 0 0px inset;
    }
}

@-webkit-keyframes rippleOn {
    0% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(13, 13);
        transform: scale(13, 13);
    }
}

@keyframes rippleOn {
    0% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(13, 13);
        transform: scale(13, 13);
    }
}

@-webkit-keyframes rippleOff {
    0% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(13, 13);
        transform: scale(13, 13);
    }
}

@keyframes rippleOff {
    0% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(13, 13);
        transform: scale(13, 13);
    }
}


.card .card-header {
    background-color: white;
    padding-left: 2rem;
    border-bottom: 0px;
}

.card .card-title {
    margin-bottom: 1rem;
    text-align: center;
}

.card .card-block {
    padding-top: 0;
}

.card .list-group-item {
    border: 0px;
    padding: 0.25rem;
    color: #808080;
    font-weight: 300;
    text-align: center;
}

.display-2 {
    font-size: 4rem;
    letter-spacing: -0.5rem;
    text-align: center;
    letter-spacing: 1px;
}

.display-2 .currency {
    font-size: 1.75rem;
    position: relative;
    font-weight: 400;
    top: -25px;
    letter-spacing: 0px;
}

.display-2 .period {
    font-size: 1rem;
    color: #b3b3b3;
    padding-left: 3px;
}

@keyframes click-wave {
    0% {
        height: 40px;
        width: 40px;
        opacity: 0.35;
        position: relative;
    }

    100% {
        height: 200px;
        width: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0;
    }
}

.option-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    top: 13.33333px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 40px;
    transition: all 0.15s ease-out 0s;
    background: #cbd1d8;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.5rem;
    outline: none;
    position: relative;
    z-index: 1000;
}

.option-input:hover {
    background: #9faab7;
}

.option-input:checked {
    background: #000;
}

.option-input:checked::before {
    height: 40px;
    width: 40px;
    position: absolute;
    content: "Ã¢Å“â€";
    display: inline-block;
    font-size: 26.66667px;
    text-align: center;
    line-height: 40px;
}

.option-input:checked::after {
    -webkit-animation: click-wave 0.65s;
    -moz-animation: click-wave 0.65s;
    animation: click-wave 0.65s;
    background: #000;
    content: "";
    display: block;
    position: relative;
    z-index: 100;
}

.option-input.radio {
    border-radius: 50%;
}

.option-input.radio::after {
    border-radius: 50%;
}

.radio-btn-wrap {
    display: flex;
    justify-content: center;
    margin: 20px 0 5px 0;
}

.left-right-center-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 0 15px 0;
    justify-items: center;
}

.__select {
    margin: 5px 0;
    background-color: #363636;
    padding: 5px 10px;
    width: 100%;
    color: #fff;
    border: 1px solid #363636;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.btn-sub {
    width: 300px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 900;
    color: #fff;
    cursor: pointer;
    height: 55px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    margin: 35px auto 15px auto;
    display: block;
    text-transform: uppercase;
}

.btn-sub:hover {
    background-position: 100% 0;
    moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.btn-sub.grad-btn {
    background-image: linear-gradient(to right,
            #25aae1,
            #4481eb,
            #04befe,
            #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}

/*SCHOOL DASHBOARD*/

.page-lay-new {
    max-width: 1068px;
    margin: auto;
}

.main-page-head {
    font-size: 45px;
    color: #696969;
    font-weight: 900;
    letter-spacing: 1px;
    margin: 50px 0;
    text-align: center;
    border-bottom: 2px solid #777;
}

.club-cb-section {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.club-cb-header {
    margin: 30px 0 10px 50px;
    font-size: 18px;
    font-weight: 700;
    color: #696969;
}

.club-cb-head {
    font-size: 28px;
    color: #777;
    font-weight: 500;
    letter-spacing: 1px;
}

.club-cb-section-sub {
    background-color: #17a2b8;
    padding: 5px 20px;
    border-radius: 100px;
    transform: all .1s ease;
}

.club-cb-link {
    text-decoration: none;
    color: #fff;
}

.club-cb-link:hover {
    color: #fff;
    text-decoration: none;
}

.club-cb-section-sub:hover {
    background-color: #696969;

}

.club-cb-link i {
    margin-right: 2px;
}

.club-cb-desc {
    width: 100%;
    background: #FFF;
    margin: 40px auto 80px auto;
}

.club-cb-effect {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.club-cb-effect:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.club-cb-desc-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row wrap;
}

.club-cb-desc-list li {
    flex: 1;
    list-style: none;
    font-size: 18px;
    color: #777;
    margin: 20px 0 20px 20px;
    font-weight: 900;
}

.club-cb-add {
    font-size: 24px;
    margin: 50px 20px 20px 20px !important;
    padding-top: 50px;
    color: #696969;
    font-weight: 900;
    display: inline;
}

.club-cd-add-link {
    background-color: #17a2b8;
    color: #fff;
    padding: 4px 12px;
    border-radius: 100px;
    display: inline;
    text-decoration: none;
    margin: 50px 20px 20px 30px !important;
}

.club-cd-add-link:hover {
    color: #fff;
    text-decoration: none;
}

.club-cb-desc-add-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin: 20px 0;
}

.club-cb-desc-add-list li {
    list-style: none;
    font-size: 14px;
    color: #777;
    margin: 15px 20px 5px 20px;
    font-weight: 600;
    cursor: default;
}

.club-delete-div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.club-cb-desc-add-list li p {
    text-align: right;
    display: inline-block;
}

.club-cb-desc-add-list li i {
    color: #17a2b8;
    margin-left: 10px;
}

.middleWrapper_Academic {
    background-color: #00695C;
    height: 400px;
    width: auto;
}

.bodyWrapper {
    width: 900px;
    margin: 30px auto;
}

.sectionWrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0 30px 0;
}

.section-1-of-6 {
    flex-basis: 220px;
    margin: 30px 50px 30px 0;
}

.section-1-of-6 h1 {
    font-size: 18px;
    padding: 3px 0 3px 0;
    text-align: center;
    background-color: #0976d0;
    color: #fff;
    margin-bottom: 4px;
}

.section-image-wrapper {
    display: flex;
    justify-content: center;
    background-color: #777;
}

.section-image-wrapper img {
    height: 120px;
    padding: 5px 0 5px 0;
}

.section-2-of-6 {
    flex-basis: 220px;
    margin: 30px 50px 30px 0;
    text-align: center;
}

.section-2-of-6 h1 {
    font-size: 18px;
    padding: 3px 0 3px 0;
    text-align: center;
    background-color: #0976d0;
    color: #fff;
    margin-bottom: 4px;
}

.section-3-of-6 {
    flex-basis: 220px;
    margin: 30px 50px 30px 0;
}

.section-3-of-6 h1 {
    font-size: 18px;
    padding: 3px 0 3px 0;
    text-align: center;
    background-color: #0976d0;
    color: #fff;
    margin-bottom: 4px;
}

.section-4-of-6 {
    flex-basis: 220px;
    margin: 30px 50px 30px 0;
}

.section-4-of-6 h1 {
    font-size: 18px;
    padding: 3px 0 3px 0;
    text-align: center;
    background-color: #0976d0;
    color: #fff;
    margin-bottom: 4px;
}

.section-5-of-6 {
    flex-basis: 220px;
    margin: 30px 50px 30px 0;
}

.section-5-of-6 h1 {
    font-size: 18px;
    padding: 3px 0 3px 0;
    text-align: center;
    background-color: #0976d0;
    color: #fff;
    margin-bottom: 4px;
}

.section-6-of-6 {
    flex-basis: 220px;
    margin: 30px 50px 30px 0;
}

.section-6-of-6 h1 {
    font-size: 18px;
    padding: 3px 0 3px 0;
    text-align: center;
    background-color: #0976d0;
    color: #fff;
    margin-bottom: 4px;
}

.academic_list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.academic_list li {
    list-style: none;
    font-size: 14px;
    margin: 20px 0;
}

.academic_links {
    color: #fff;
    text-decoration: none;
}

.academic_links:hover {
    color: #fff;
    text-decoration: none;
}

.academic_header {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.academic_header-text {
    font-size: 40px;
    color: #fff;
    margin: 30px 0 10px 0;
    text-transform: uppercase;
}

.academic_header_link {
    color: #000;
    margin: 5px 0;
    text-decoration: none;
}

.academic_course {
    margin: 15px 0;
    padding: 10px 0;
    width: 300px;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 100px;
    border: 1px solid #000;
}

.academic-table-header {
    text-align: center;
}

.form-new {
    background: #fff;
    padding: 40px;
    max-width: 700px;
    margin: 120px auto;
    /*   box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
 */
}

.club-header-st {
    font-size: 28px;
    color: #fff;
    font-weight: 700;
}

.check-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.check-wrap-sub {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.new-check {
    color: #fff;
    padding: 5px 0px !important;
    margin: 10px 0;
}

.add-club-btn {
    display: block;
    background-color: #fff;
    border: 1px solid #fff;
    color: #777;
    margin: 50px auto;
    padding: 10px 40px;
    cursor: pointer;
    font-weight: 700;
}

.club-left-st {
    font-size: 18px;
    color: #777;
    background-color: #fff;
    display: block;
    margin: 0 auto;
}

.club-select {
    width: 70%;
    padding: 8px;
}

.row-head-new {
    font-size: 20px;
    color: #fff;
    margin: 30px 0 3px 0;
}

.row-fields {
    padding: 3px;
    width: 180px;
    margin: 10px 0;
}

.row-head-new-two {
    font-size: 26px;
    color: #fff;
    margin: 30px 0 3px 0;
}

.first-half-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.new-two {
    margin: 0;
    flex: 1;
}

.check-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row wrap;
}

.check-row .checkbox {
    margin: 10px 25px;
}

.new-radio-text {
    margin: 10px 0;
}

.first-radio {
    margin: 0 25px;
}

.weekly-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.weekly-row-text {
    margin: 0;
}

.weekly-row input {
    margin: 10px 25px;
}


.main-club-head-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row wrap;
}

.main-club-head-wrap-one {
    flex: 1;
    font-size: 22px;
    color: #777;
    font-weight: 700;
}

.main-club-head-wrap-two {
    font-size: 24px;
    color: #17a2b8;
    font-weight: 900;
    letter-spacing: 1px;
}

.card-span {
    color: #777;
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 1px;
}

.new-box-card {
    position: relative;
    margin: 0 0 auto 80px;
    padding: 20px 0 20px;
    max-width: 840px;
    text-align: justify;
    background: #fff;
}

.new-box-card:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    z-index: -1;
}

.user_name-wrap {
    margin: 45px 10px;
    font-size: 22px;
    color: #696969;
    letter-spacing: 1px;
}

.__btn {
    background-color: #17a2b8;
    padding: 15px 40px;
    border: 1px solid #17a2b8;
    font-size: 16px;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}

.newnavigationBar_2 {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    width: 100%;
}

.topic {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 60px;
    margin: 1rem;
    position: relative;
    width: 300px;
}

.topic_card {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.topic-link {
    color: #17a2b8;
    font-size: 18px;
    margin: 12px 0 10px 15px;
}

.topic-link:hover {
    color: #17a2b8;
    text-decoration: none;
}

/*New School Dashboard*/

.page-container__new {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding-left: 280px;
    -webkit-transition: padding-left 0.3s ease 0s;
    transition: padding-left 0.3s ease 0s;
}

.main-content {
    width: 100%;
    background-color: #f0f0f0;
}

.main-content-inner {
    padding: 0 30px 50px;
}

.sidebar-menu {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    height: 100vh;
    width: 280px;
    overflow: hidden;
    background: #303641;
    box-shadow: 2px 0 32px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.sidebar-header {
    padding: 50px 0 20px 0;
}

.sidebar-menu .logo {
    text-align: center;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo a {
    color: #fddf65;
    font-size: 32px;
}

.logo a:hover {
    color: #fff;
    text-decoration: none;
}

.side-nav-wrapper {
    height: 100vh;
}

.side-nav_list {
    margin: 0 25px;
}

.side-nav_list li {
    list-style: none;
    margin: 25px 0;
}

.side-icons {
    font-size: 22px;
    padding: 0;
    margin: 0;
    color: #b4baca;
    margin-right: 10px;
}

.side-icons:hover {
    color: #fff;
}

.side-nav_links {
    color: #b4baca;
    font-size: 17px;
    font-weight: 500;
    /* margin: 0 10px; */
    text-decoration: none;
    text-transform: uppercase;
}

.side-nav_links:hover {
    color: #fff;
    text-decoration: none;
}

.footer-wrap {
    position: absolute;
    bottom: 0;
    margin: 25px 0 25px 25px;
}

.copy-text {
    font-size: 10px;
    color: #b4baca;
    padding: 0;
}

.footer-wrap a {
    color: #b4baca;
    text-decoration: none;
    font-size: 14px;
}

.footer-wrap span {
    color: #b4baca;
}

.footer-wrap a:hover {
    color: #fff;
    text-decoration: none;

}

.right_topNav {
    box-shadow: 0 10px 6px -6px #777;
    height: 80px;
    width: 100%;
}

.inner-topNav {
    max-width: 1000px;
    margin: auto;
}

.topNav_first {
    font-size: 16px;
    text-transform: uppercase;
    color: #86898e;
    flex: 1;
    margin: 0;
    font-weight: 900;
}

.topNav_first_name {
    font-size: 16px;
    color: #86898e;
    flex: 1;
    margin: 0 0 0 30px;

}

.topNav_first span {
    color: #0052b7;
}

.nav-icons {
    color: #989b9b;
    font-size: 20px;
    margin: 0 10px;
    cursor: pointer;
}

.nav-icons:hover {
    color: #0052b7;
}

.icon-li {
    margin: 0 3px;
}

.topNav_name {
    font-size: 14px;
    color: #929196;
    margin-left: 20px;
    cursor: default;
}

.icon-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 80px;
}

.icon-wrap img {
    margin: 0 20px 0 -30px;
}

/*Right Header*/

.new-container {
    max-width: 1000px;
    margin: auto;
}

.header-row {
    margin: 20px 0 0 0;
}

.header-text {
    margin: 10px 0 0 0px;
    font-size: 28px;
    font-weight: 700;
    color: #303641;
    padding-bottom: 2px;
    border-radius: 2px;
    display: block;
}

.header-text span {
    color: #17a2b8;
}

.header-text_subs {
    color: #d12d31;
    font-size: 20px;
    text-transform: uppercase;
    margin-left: 5px;
    padding: 0;
    margin-top: 4px;
    font-weight: 700;
}

/* ===== Select Box ===== */
.sel {
    font-size: 16px;
    display: inline-block;
    width: 295px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    margin: 25px 15px 5px 15px;
    background-color: #fff;
}

.sel {
    font-size: 16px;
    display: inline-block;
    width: 250px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    margin: 25px 15px 5px 15px;
    background-color: #fff;
}

.sel::before {
    position: absolute;
    content: "\f0b0";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 700;
    color: #838e95;
    right: 8px;
    font-size: 20px;
    padding: 0;
    margin-bottom: 10px !important;
    top: calc(50% - 0.8em);
}

/* .sel.active::before {
  transform: rotateX(-180deg);
} */

.sel__placeholder {
    display: block;
    font-size: 18px;
    color: #838e95;
    padding: 10px 15px;
    text-align: left;
    pointer-events: none;
    user-select: none;
    visibility: visible;
}

.sel.active .sel__placeholder {
    visibility: hidden;
}

.sel__placeholder::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.2em 0.5em;
    content: attr(data-placeholder);
    visibility: hidden;
}

.sel.active .sel__placeholder::before {
    visibility: visible;
}

.sel__box {
    position: absolute;
    top: calc(100% + 4px);
    left: -4px;
    display: none;
    list-style-type: none;
    text-align: left;
    font-size: 1em;
    background-color: #fff;
    width: calc(100% + 8px);
    box-sizing: border-box;
}

.sel.active .sel__box {
    display: block;
    animation: fadeInUp 500ms;
}

.sel__box__options {
    display: list-item;
    font-size: 1.5em;
    color: #838e95;
    padding: 0.5em 1em;
    user-select: none;
}

.sel__box__options::after {
    content: "\f00c";
    font-family: "FontAwesome";
    font-size: 0.5em;
    margin-left: 5px;
    display: none;
}

.sel__box__options.selected::after {
    display: inline;
}

.sel__box__options:hover {
    background-color: #ebedef;
}

.sel--black-panther {
    z-index: 3;
}

.hr_under_one {
    border-bottom: 8px solid #17a2b8;
    margin-bottom: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background: none !important;
    margin: 0;
    padding: 0;
    width: 60px;
}

.hr_under {
    border-bottom: 8px solid #4a5666;
    margin-bottom: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background: none !important;
}

.hr_new {
    border-bottom: 8px solid #17a2b8;
    margin-bottom: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background: none !important;
    width: 15%;
    margin: 0 20px;
}

.hr-new {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 17px;
}

.hr-new_one {
    color: #4a5666;
    font-size: 20px;
    text-transform: uppercase;
    padding: 0;
    margin-top: 4px;
    font-weight: 700;
}

.one_margin {
    margin-left: 15px;
}

/* ===== Keyframes ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 20px, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

/*Clubs List*/

.inner-clubs-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 0 15px 0;
    grid-gap: 20px;
}

.inner-clubs_text {
    font-size: 20px;
    color: #777;
    background-color: #fff;
    padding: 15px 25px;
    text-transform: uppercase;
    margin: 0;
    border-bottom: 2px solid #17a2b8;
}

.inner-clubs-div li {
    list-style: none;
}

.inner-clubs_text_span {
    color: #696969;
    font-weight: 900;
}

.inner_span {
    float: right;
    padding-right: -50px;
}

.club-inner_icons {
    background-color: #17a2b8;
    padding: 6px;
    border-radius: 100px;
    color: #fff;
    font-size: 16px;
}

.two_half {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.two_half_new {
    display: grid;
    grid-template-columns: 1fr;
}

@media screen and (max-width: 1100px) and (min-width: 768px) {
    .topNav_first {
        font-size: 14px;
    }
}

/*Form Css*/

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-login100 {
    max-width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.wrap-login100 {
    width: 800px;
    background: #fff;
    position: relative;
    padding: 0 40px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    margin: 25px 0 25px 0;
}

@media (max-width: 576px) {
    .wrap-login100 {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.p-b-55 {
    padding-bottom: 25px;
}

.p-t-55 {
    padding-top: 40px;
}

.__head {
    font-size: 34px;
    color: #17a2b8;
    font-weight: 900;
    text-decoration: underline;
    text-align: left;
    text-transform: uppercase;
    margin: 20px;
}

.pure-material-checkbox {
    z-index: 0;
    position: relative;
    display: inline-block;
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
    font-size: 16px;
    line-height: 1.5;
}

.pure-material-checkbox>input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    left: -10px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    box-shadow: none;
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.2s;
}

.pure-material-checkbox>span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

.pure-material-checkbox>span::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    margin: 3px 11px 3px 1px;
    border: solid 2px;
    /* Safari */
    border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    border-radius: 2px;
    width: 18px;
    height: 18px;
    vertical-align: top;
    transition: border-color 0.2s, background-color 0.2s;
}

.pure-material-checkbox>span::after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 1px;
    width: 10px;
    height: 5px;
    border: solid 2px transparent;
    border-right: none;
    border-top: none;
    transform: translate(3px, 4px) rotate(-45deg);
}

.pure-material-checkbox>input:checked,
.pure-material-checkbox>input:indeterminate {
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox>input:checked+span::before,
.pure-material-checkbox>input:indeterminate+span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox>input:checked+span::after,
.pure-material-checkbox>input:indeterminate+span::after {
    border-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
}

.pure-material-checkbox>input:indeterminate+span::after {
    border-left: none;
    transform: translate(4px, 3px);
}

.pure-material-checkbox:hover>input {
    opacity: 0.04;
}

.pure-material-checkbox>input:focus {
    opacity: 0.12;
}

.pure-material-checkbox:hover>input:focus {
    opacity: 0.16;
}

.pure-material-checkbox>input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.pure-material-checkbox>input:active+span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox>input:checked:active+span::before {
    border-color: transparent;
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
}

.pure-material-checkbox>input:disabled {
    opacity: 0;
}

.pure-material-checkbox>input:disabled+span {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    cursor: initial;
}

.pure-material-checkbox>input:disabled+span::before {
    border-color: currentColor;
}

.pure-material-checkbox>input:checked:disabled+span::before,
.pure-material-checkbox>input:indeterminate:disabled+span::before {
    border-color: transparent;
    background-color: currentColor;
}

.row-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    margin: 15px 0;
}

.row--head {
    font-size: 24px;
    color: #777;
    font-weight: 700;
}

.row--list {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

.row--list li {
    margin: 0 15px;
    color: #777;
    font-size: 20px;
    font-weight: 500;
}

.row--link {
    color: #fff;
    font-size: 18px;
    background-color: #17a2b8;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
}

.row-submit-btn {
    margin: 40px auto 10px auto;
    display: block;
    background-color: #363636;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    transition: all 0.5s ease;
    border: 2px solid #363636;
}

.row-submit-btn:hover {
    color: #363636;
    background-color: #fff;
}

.sections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.img-section img {
    height: 150px;
    width: 100%;
}

.common {
    margin: 20px 0 0 0;
    border: 2px solid #dadada;
}

.section-info {
    background-color: #f4f4f4;
}

.section--header {
    padding: 5px;
    font-size: 18px;
    text-align: center;
    height: 40px;
    color: #696969;
    font-weight: 700;
}

.section-link-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.section--link {
    text-align: center;
    background-color: #fddf65;
    font-size: 18px;
    text-decoration: none;
    color: #363636;
    padding: 5px 15px;
    text-transform: uppercase;
    margin: 10px 0;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 1s ease;
}

.section--link:hover {
    text-decoration: none;
    color: #363636;
    background-color: #f7c80f;
}

.school-header {
    font-size: 18px;
    color: #777;
    letter-spacing: 1px;
    padding: 15px 0 2px 5px;
}

.footer-inner {
    font-size: 18px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 700;
    text-align: center;
    padding: 25px 0 0 0;
    cursor: default;
}

/*CSS TAB PANEL*/

.tabset>input[type="radio"] {
    position: absolute;
    left: -200vw;
}

.tabset .tab-panel {
    display: none;
}

.tabset>input:first-child:checked~.tab-panels>.tab-panel:first-child,
.tabset>input:nth-child(3):checked~.tab-panels>.tab-panel:nth-child(2),
.tabset>input:nth-child(5):checked~.tab-panels>.tab-panel:nth-child(3),
.tabset>input:nth-child(7):checked~.tab-panels>.tab-panel:nth-child(4),
.tabset>input:nth-child(9):checked~.tab-panels>.tab-panel:nth-child(5),
.tabset>input:nth-child(11):checked~.tab-panels>.tab-panel:nth-child(6) {
    display: block;
}


.tabset>label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #181818;
    border: 1px solid transparent;
    cursor: pointer;
}

.tabset>label::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: 10px;
    width: 22px;
    height: 4px;
    background: #8d8d8d;
}

.tabset>label:hover,
.tabset>input:focus+label {
    color: #17a2b8;
}

.tabset>label:hover::after,
.tabset>input:focus+label::after,
.tabset>input:checked+label::after {
    background: #17a2b8;
}

.tabset>input:checked+label {
    margin-bottom: -1px;
    color: #696969;
    border-top: 2px solid #17a2b8;
}

.tab-panel {
    padding: 10px 0;
    border-top: 1px solid #ccc;
}

.tabset {
    max-width: 100%;
    margin: 30px 0;
}

.li-body {
    background-color: #fff;
    margin-bottom: 25px;
}

.li-body_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 0 25px;
    padding: 8px 0 8px 0;
    align-items: center;
}

.li-body_list li {
    font-size: 20px;
    color: #777;
    padding: 10px 0 0 0;
    font-weight: 700;
    justify-self: center;
}

.li-body_list li span {
    color: #002451;
    font-size: 20px;
    font-weight: 900;
    margin-left: 5px;
}

.webinar-details-row {
    background-color: #777;
    max-width: 100%;
    height: 310px;
    margin-top: 30px;
}

.webinar-details-row_sub {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    align-items: center;
    margin-top: 40px;
}

.inner-details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.inner-details-head {
    background-color: #f7981d;
    padding: 12px 14px;
    color: #fff;
    display: inline-block;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
}

.inner-details-sub-head {
    color: #fff;
    font-size: 22px;
    text-align: center;
    margin: 2px 0 0 30px;
}

.inner-webinar-info {
    padding: 15px 20px;
    background-color: #fff;
    width: 95%;
    margin: 10px auto 10px auto;
}

.webinar-speaker {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-gap: 5px;
}

.speaker-image img {
    height: 35px;
    margin-top: 20px;
    width: 100%;
    padding: 0;
}

.speaker-desc h1 {
    font-size: 12px;
    margin: 20px 0 0 0;
    padding: 0;
    font-weight: 700;
}

.speaker-desc span {
    font-size: 10px;
    font-weight: 400;
    margin-right: -5px;
    padding: 0;
}

.webinar-desc {
    grid-column: span 2;
}

.webinar-desc p {
    font-size: 12px;
    text-align: justify;
    margin: 10px 0;
    padding: 0;
}

.webinar-one {
    font-size: 24px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.webinar-two {
    font-size: 100px;
    display: block;
    text-align: center;
    font-weight: 900;
    margin: 0;
    padding: 0;
}

.webinar-three {
    font-size: 18px;
    color: #696969;
    text-align: center;
    margin: 0;
    padding: 0;
}

.webinar-attend-one {
    font-size: 20px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.webinar-attend-two {
    font-size: 14px;
    text-align: justify;
    margin: 10px 0 0 0;
    padding: 0;
    height: 75px;
}

.webinar-attend-btn {
    background-color: #3faef8;
    color: #f8f8f8;
    padding: 5px 20px;
    width: 230px;
    border: 1px solid #3faef8;
    margin: 25px auto 0 auto;
    display: block;
    cursor: pointer;
}

.webinar-attend-btn:hover {
    background-color: #0096fa;
    border: 1px solid #0096fa;
}

.webinar-attend-btn a {
    text-decoration: none;
    color: #fff;
}

.webinar-attend-btn a:hover {
    text-decoration: none;
    color: #fff;
}

.webinar-details-row_sub--one {
    color: #696969;
    font-size: 26px;
    margin-left: 20px;
}

.webinar-details-row_sub--one span {
    color: #17a2b8;
    margin-left: 40px;
    font-size: 32px;
}

.webinar-details-row_sub--two {
    color: #696969;
    font-size: 26px;
    margin-left: 20px;
}

.webinar-details-row_sub--two span {
    color: #17a2b8;
    margin-left: 40px;
    font-size: 32px;
}

.batch-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row wrap;
    margin: 30px 0 0 0;
}

.batch-section_link {
    margin-right: 40px;
    text-decoration: none;
    background-color: #777;
    color: #fff;
    padding: 10px 40px;
    border-radius: 2px;
    font-size: 18px;
}

.batch-section_link:hover {
    background-color: #696969;
    color: #fff;
    text-decoration: none;
}

.form-wrap {
    background-color: #fff;
    width: 850px;
    margin: 3em auto 0 auto;
    box-shadow: 0px 1px 8px #bebebe;
    -webkit-box-shadow: 0px 1px 8px #bebebe;
    -moz-box-shadow: 0px 1px 8px #bebebe;
}

.form-wrap .tabs {
    overflow: hidden;
}

.form-wrap .tabs h3 {
    float: left;
    width: 50%;
}

.form-wrap .tabs h3 a {
    padding: 0.5em 0;
    text-align: center;
    font-weight: 400;
    background-color: #e6e7e8;
    display: block;
    color: #666;
}

.form-wrap .tabs h3 a.active {
    background-color: #fff;
}

.form-wrap .tabs-content {
    padding: 1.5em;
}

.form-wrap .tabs-content div[id$="tab-content"] {
    display: none;
}

.form-wrap .tabs-content .active {
    display: block !important;
}

.form-wrap form .input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: inherit;
    padding: 0.8em 0 10px 0.8em;
    border: 1px solid #cfcfcf;
    outline: 0;
    display: inline-block;
    margin: 0 0 0.8em 0;
    padding-right: 2em;
    width: 100%;
}

.form-wrap form .button {
    width: 100%;
    padding: 0.8em 0 10px 0.8em;
    background-color: #28a55f;
    border: none;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

.form-wrap form .button:hover {
    background-color: #4fda8c;
}

.form-wrap form .checkbox {
    visibility: hidden;
    padding: 20px;
    margin: 0.5em 0 1.5em;
}

.form-wrap form .checkbox:checked+label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}

.form-wrap form label[for] {
    position: relative;
    padding-left: 20px;
    cursor: pointer;
}

.form-wrap form label[for]:before {
    content: "";
    position: absolute;
    border: 1px solid #cfcfcf;
    width: 17px;
    height: 17px;
    top: 0px;
    left: -14px;
}

.form-wrap form label[for]:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: "";
    position: absolute;
    width: 9px;
    height: 5px;
    background-color: transparent;
    top: 4px;
    left: -10px;
    border: 3px solid #28a55f;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.form-wrap .help-text {
    margin-top: 0.6em;
}

.form-wrap .help-text p {
    text-align: center;
    font-size: 14px;
}

.tab-header {
    font-size: 24px;
    color: #696969;
}

.tab-header a:hover {
    text-decoration: none;
}

.tab-content-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.tab-content-form_fields {
    padding: 5px 8px;
    border: 1px solid #696969;
}

.tab-content-form_fields ::placeholder {
    color: #696969;
    font-weight: 900;
}

.tab-content-form select {
    padding: 5px 8px;
    border: 1px solid #696969;
    outline: none;
}

.tab-content-form select option {
    padding: 5px 8px;
    border: 1px solid #696969;
}

.tab-content-form_btn {
    position: relative;
    display: block;
    margin: 30px auto 10px auto;
    padding: 0;
    overflow: hidden;
    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
    background-color: #17a2b8;
    border: 1px solid #17a2b8;
    color: #fff;
    transition: background-color 0.3s;
    width: 100%;
    cursor: pointer;
}

.tab-content-form_btn:hover,
.tab-content-form_btn:focus {
    background-color: #f80021;
    border: 1px solid #f80021;
}

.tab-content-form_btn>* {
    position: relative;
}

.tab-content-form_btn span {
    display: block;
    padding: 12px 24px;
}

.tab-content-form_btn:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 0;
    padding-top: 0;
    border-radius: 100%;
    background-color: rgba(236, 240, 241, 0.3);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.tab-content-form_btn:active:before {
    width: 120%;
    padding-top: 120%;
    transition: width 0.2s ease-out, padding-top 0.2s ease-out;
}

.tab-content-import_header {
    font-size: 24px;
    color: #696969;
    font-weight: 900;
}

.import_btn {
    background-color: #777 !important;
    border: 1px solid #777 !important;
}

.import_btn:hover {
    background-color: #696969 !important;
    border: 1px solid #696969 !important;
}

.select-new-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.new_select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: #696969;
    color: #fff;
    background-image: none;
}

.new_select {
    position: relative;
    display: block;
    width: 350px;
    height: 50px;
    line-height: 3;
    background: #777;
    overflow: hidden;
    border-radius: .25em;
    margin: 40px 40px 40px 0;
}

.new_select select {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 0 0 .5em;
    color: #fff;
    cursor: pointer;
}

.new_select::-ms-expand {
    display: none;
}

.new_select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 1em;
    background: #ccc;
    pointer-events: none;
}

.new_select:hover::after {
    color: #17a2b8;
}

.new_select::after {
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
}

.batch-card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: auto;
    margin: 1rem 0 1rem 0;
    position: relative;
    width: 100%;
}

.assign_card {
    background: #fff;
    border-radius: 2px;
    display: block;
    height: auto;
    position: relative;
    width: 50%;
    margin: 30px auto;
}

.batch-card_2 {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.club-st-text {
    font-size: 22px;
    font-weight: 700;
    /* float: right; */
    color: #777;
}

#dropdown {
    display: block;
    float: right;
    padding: 13px 16px;
    width: 266px;
    position: relative;
    cursor: pointer;
    border-left: 4px solid #739cda;
    background: #fff;
    font-size: 1.1em;
    color: #656565;
    font-weight: normal;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -ms-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
    z-index: 10000;
}

#dropdown:hover {
    color: #898989;
}

#dropdown.open {
    background: #5a90e0;
    color: #fff;
    border-left-color: #6c6d70;
}

#dropdown ul {
    position: absolute;
    top: 100%;
    left: -4px;
    width: 266px;
    padding: 5px 0px;
    display: none;
    border-left: 4px solid #8e9196;
    background: #fff;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    z-index: 1000000;
}

#dropdown ul li {
    font-size: 0.9em;
}

#dropdown ul li a {
    text-decoration: none;
    display: block;
    color: #447dd3;
    padding: 7px 15px;
}

#dropdown ul li a:hover {
    color: #6fa0e9;
    background: #e7f0f7;
}

ul.nav>li {
    position: relative;
    margin: 30px 0 0 0;
    font-size: 22px;
    font-weight: 700;
    color: #17a2b8;
    letter-spacing: 1px;
    cursor: pointer;
}

ul.nav>li:hover ul.dropdown {
    visibility: visible;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
    z-index: 1000;
}

ul.nav>li:hover ul.dropdown>li {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}

ul.nav>li:first-child {
    border-top-left-radius: 6px;
}

ul.nav>li:last-child {
    border-top-right-radius: 6px;
}

ul.dropdown {
    visibility: hidden;
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    list-style: none;
    color: #363636 !important;
    background: #fff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, 0.15),
        0px 4px 14px -1px rgba(0, 0, 0, 0.1);
    -webkit-transform: translate(0, -60px);
    transform: translate(0, -60px);
    transition: opacity 0.2s, z-index 0s 0.2s, -webkit-transform 0.2s ease-out;
    transition: transform 0.2s ease-out, opacity 0.2s, z-index 0s 0.2s;
    transition: transform 0.2s ease-out, opacity 0.2s, z-index 0s 0.2s,
        -webkit-transform 0.2s ease-out;
    opacity: 0;
    z-index: 99999;
    width: 250px;
}

ul.dropdown>li {
    margin-top: 10px;
    padding: 2px 15px;
    font-size: 15px;
    cursor: pointer;
    color: #f6c016 !important;
}

.dropdown-link {
    color: #777;
    font-weight: 700;
    text-decoration: none;
    margin-top: 10px;
}

.dropdown-link:hover {
    color: #696969;
    text-decoration: none;
    font-weight: 900;
}

.upload-table {
    margin: 50px auto;
}

.upload-table thead {
    background-color: #981a35 !important;
    color: #fff !important;
}

.upload-table td {
    font-size: 16px;
    text-align: left;
}

.pre {
    display: grid;
    grid-template-columns: 500px 200px 200px 300px;
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
    margin: 15px 0;
    padding: .5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.pre_head {
    font-size: 22px;
    color: #696969;
    font-weight: 900;
    margin-top: 10px;
}

.md-radio {
    margin: 16px 0;
}

.md-radio.md-radio-inline {
    display: inline-block;
}

.md-radio input[type="radio"] {
    display: none;
}

.md-radio input[type="radio"]:checked+label:before {
    border-color: #17a2b8;
    animation: ripple 0.2s linear forwards;
}

.md-radio input[type="radio"]:checked+label:after {
    transform: scale(1);
}

.md-radio label {
    display: inline-block;
    height: 20px;
    position: relative;
    padding: 0 25px;
    margin-bottom: 0;
    cursor: pointer;
    vertical-align: bottom;
    font-weight: 900;
    color: #5c5b5b;
}

.md-radio label:before,
.md-radio label:after {
    position: absolute;
    content: '';
    border-radius: 50%;
    transition: all .3s ease;
    transition-property: transform, border-color;
}

.md-radio label:before {
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(0, 0, 0, 0.54);
}

.md-radio label:after {
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    transform: scale(0);
    background: #17a2b8;
}

.pre_submit {
    background-color: #17a2b8;
    color: #fff;
    border: 1px solid #17a2b8;
    padding: 5px 50px;
    cursor: pointer;
    border-radius: 5px;
}


.upload__new__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.pdf__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 30px;
}

.assign_header {
    font-size: 20px;
    font-weight: 700;
    color: #181818;
    margin: 0 0 10px 0;
}

.assign_gap {
    background-color: #ccc;
    border: 0.4px solid #ccc;
    height: 1px;
}

.col_one-of-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
    margin: 10px 0;
}

.md-checkbox {
    position: relative;
    margin: 1em 0;
    text-align: left;
}

.md-checkbox.md-checkbox-inline {
    display: inline-block;
}

.md-checkbox label {
    cursor: pointer;
    display: inline;
    line-height: 1.25em;
    vertical-align: top;
    clear: both;
    padding-left: 1px;
}

.md-checkbox label:not(:empty) {
    padding-left: 0.75em;
}

.md-checkbox label:before,
.md-checkbox label:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
}

.md-checkbox label:before {
    width: 1.25em;
    height: 1.25em;
    background: #fff;
    border: 2px solid #0000008a;
    border-radius: 0.125em;
    cursor: pointer;
    transition: background .3s;
}

.md-checkbox input[type="checkbox"] {
    outline: 0;
    visibility: hidden;
    width: 1.25em;
    margin: 0;
    display: block;
    float: left;
    font-size: inherit;
}

.md-checkbox input[type="checkbox"]:checked+label:before {
    background: #17a2b8;
    border: none;
}

.md-checkbox input[type="checkbox"]:checked+label:after {
    transform: translate(0.25em, 0.3365384615em) rotate(-45deg);
    width: 0.75em;
    height: 0.375em;
    border: 0.125em solid #fff;
    border-top-style: none;
    border-right-style: none;
}

.md-checkbox input[type="checkbox"]:disabled+label:before {
    border-color: rgba(0, 0, 0, 0.26);
}

.md-checkbox input[type="checkbox"]:disabled:checked+label:before {
    background: rgba(0, 0, 0, 0.26);
}